<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>3° Infor - Seminário Das Profissões</title>
    <style>
        :root {
            --cor01: #317327;
            --cor02: rgb(25, 187, 52);
            --cor03: #F2A81D;
            --cor04: #FFDE6B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilização do header */
        header {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }

        .line {
            flex-grow: 1;
            height: 2px;
            background-color: #333;
        }

        h1, h2{
            color: var(--cor01);
        }



    </style>
</head>
<body>
    <header>
        <h1>{Curso}</h1>
        <div class="line"></div> <!-- Linha separadora -->
    </header>
    <main>
        
    </main>
</body>
</html>
