<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Eixos-Seminário Das Profissões CETI</title>
    <style>
        :root {
            --cor01: #317327;
            --cor02: rgb(25, 187, 52);
            --cor03: #F2A81D;
            --cor04: #FFDE6B;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilização do header */
        header {
            display: flex;
            align-items: center; /* Alinha verticalmente os itens */
            gap: 10px; /* Espaçamento entre o texto e a linha */
            padding: 10px;
        }

        .line {
            flex-grow: 1; /* Faz a linha ocupar o espaço restante */
            height: 2px; /* Espessura da linha */
            background-color: #333; /* Cor da linha */
        }

        h1, h2{
            color: var(--cor01);
        }

        main {
            direction: flex;
            justify-self: center;
            padding: 15px;
            text-align: center;
        }

        .box {
            height: 200px;
            width: auto;
           
             /* Bordas arredondadas */
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            overflow: hidden; /* Impede que o conteúdo ultrapasse as bordas */
        }

        .box h2 {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Garante que a imagem se ajuste à proporção */
            border-radius: 10px 10px 0px 0px; /* Aplica arredondamento às bordas da imagem */
        }

        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 30px;
            background-color: var(--cor02);
            border-radius: 0px 0px 10px 10px;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eixos</h1>
        <div class="line"></div> <!-- Linha separadora -->
    </header>
    <main>
        <div class="box">
            
            <img src="imagens/eixos/informacaoEixo.png" alt="Turma">
        </div>
        <button>Acessar</button>
        <div class="box">
            
            <img src="imagens/eixos/ambienteEixo.png" alt="Turma">
        </div>
        <button>Acessar</button>
        <div class="box">
            
            <img src="imagens/eixos/gestao.png" alt="Turma">
        </div>
        <button>Acessar</button>
    </main>
</body>
</html>
``
